{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=password;Database=bid_stream;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "0oqc_gfOtmThejnAVnzJQqwPbJ5iAowx",
    "Issuer": "BidStreamAPI",
    "Audience": "BidStreamClient",
    "ExpiryMinutes": 15
  },
  "AppConfig": {
    "BaseUrl": "https://localhost:7166" 
  },
  "AllowedHosts": "*"
}
